# Data
- Data within ```single``` folder contains anomalies of one vehicle (i.e anomaly of each vehicle is independent)
- Data within ```group``` contains interactive anomalies (i.e groups of vehicle act anomaly together)
- The folders in ```single``` that starts with ```l``` contains true anomaly action at each time within the ```label_instance.txt``` file, otherwise true tag anomaly within the ```label.txt``` (i.e those vehicles are anomaly at some time but don't know when)
- ```label_instancemat.txt``` is the same as ```label_instance.txt```, it is just modified to matlab can read it
- ```fcd``` is the actual data in xml format
- ```time.log``` indicates the start and end time (in real time)
- ```armyone``` contains single laned convoy
- ```armypara``` contains multi-laned convoy
- ```drag``` contains drag racing
- ```coord1``` and ```coord2``` contains cooridnated vehicles (illegal meeting a certain point, acting normal)
